# NorthwindBackendWithNet6

./: NorthwindBackend.sln  docker-compose.override.yml  docker-compose.yml
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Security/: SecuredOperationAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encription/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
Northwind.Business/Concrete/: AuthManager.cs  ProductManager.cs  UserManager.cs
Northwind.Business/Constant/: Messages.cs
Northwind.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
Northwind.DataAccess/Concrete/EntityFramework/: EfProductDal.cs  EfUserDal.cs
Northwind.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Northwind.DataAccess/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Northwind.WebApi/: Dockerfile  Northwind.WebApi.csproj  (+3 more)
(+33 files in other folders)
