<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Northwind.Entities\Northwind.Entities.csproj"/>
    <ProjectReference Include="..\Northwind.DataAccess\Northwind.DataAccess.csproj"/>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0"/>
    <PackageReference Include="FluentValidation" Version="10.3.4"/>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>